# games-with-jwt

./: JWT.csproj  JWT.sln  Program.cs  ScopeAuthorizationHandler.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
